# Google Cloud Storage configuration
GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1

#Use only one of the methods below.
# Vertex GCP key with all required permissions
API_KEY=your-key
# Google Cloud authentication
# Path to your service account JSON key file.
#GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
